.main-table
  &__tr
    display: grid
    grid-template-columns: repeat(4, 25%)
    padding: 0 var(--offset)
    position: relative
    transition: all 0.3s
    font-size: 1.8rem
    background: rgba(52, 52, 52, 0.5)
    &.main-table__thead
      color: white
      height: 10rem
      margin: 0 8rem
    &.main-table__asset-row
      height: 18rem
      border-radius: 2.8rem
      background: #F7F7F7
      color: #383434
      align-items: center
      &:hover
        background: #F7F7F7!important
    &.active
      background: var(--color1)
      .main-table__dropdown-btn
        &:before
          transform: rotate(90deg)
      & + .main-table
        &__dropdown
          display: block
    &.activeToggle
      cursor: pointer
      &:hover
        background: var(--color1)
        .main-table
          &__dropdown-btn
            background: white
            &:after,
            &:before
              background: black
  &__td-row
    +flex(row nowrap, flex-start, center)
  &__td
    font-size: 6rem
    letter-spacing: -0.04em
    padding: 2.5rem 0 2.5rem 2rem
    text-align: right
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
  &__th
    font-size: 1.8rem
    line-height: 10rem
    height: 10rem
    text-align: right
    &:first-child
      text-align: left
  &__icon
    width: 3.2rem
    height: 3.2rem
    min-width: 3.2rem
    margin-right: 2.8rem
  &__dropdown

    display: none
  &__dropdown-btn
    +flex(row nowrap, center, center)
    display: inline-flex
    width: 5rem
    height: 5rem
    border: 1px solid
    border-radius: 100%
    position: relative
    transition: all 0.3s
    &:after,
    &:before
      content: ""
      display: block
      background: white
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      transition: all 0.3s
    &:after
      width: 2.5rem
      height: 1px
    &:before
      height: 2.5rem
      width: 1px
  &__link
    +font(2rem, 600, var(--color1))
    text-transform: uppercase
    text-align: center
    padding: 6rem 0
    a
      min-height: 6rem



.main-table__asset_wrapper
  background: #fff
  padding: 8rem

@import "media"
