.header
  +flex(row nowrap, flex-start, center)
  color: white
  position: sticky
  top: 0
  z-index: 1000
  height: 7rem
  background: #222222

  @media (min-width: 768px)
    height: 5.5rem
  &._scroll
    pointer-events: none
    .buttons
      pointer-events: auto
    .header__main
      opacity: 0
  &__menu
    width: 100%
    display: none
    @media (min-width: 768px)
      +flex(row nowrap, space-beetwen, center)
    &-links
      display: none
      flex: 1 0 70%
      margin-right: 0
      +flex(row nowrap, space-around, center)
    &-actions
      flex: 1 0 30%
      margin-right: 0
      +flex(row nowrap, space-around, center)
  &__main
    +flex(row wrap, flex-start, center)
    flex-grow: 1
    transition: all 0.3s
  &__menu-item
    text-transform: uppercase
    font-size: 10px
    cursor: pointer
    margin-right: 2.3rem
    transition: all 0.3s
    &--bordered
      border-radius: 7px
      padding: 7px 45px
      line-height: 1.2
      border: 1px solid var(--btn-border)
    &--address
      &:hover
        color: #FFFFFF!important
    &:hover
      color: var(--btn-border)
  &__title
    opacity: 0.6
    font-size: 14px
    letter-spacing: -0.01em
  &__sidebar-open
    display: block
    padding: 0 3rem
    top: 2px
    @media (min-width: 768px)
      display: none


@import "media"
