.breadcrumbs
  +flex(row wrap, flex-start, baseline)
  font-size: 2rem
  &__delimiter
    display: inline-block
    width: 1px
    height: 100%
    margin: 0 1rem
    position: absolute
    top: 0
    background: white
  &__item
    padding-right: 25px
    transition: all 0.3s
    margin-bottom: 5px
    text-transform: uppercase
    span
      border-bottom: 1px solid transparent
    &:hover
      color: var(--color5)

    &:last-child

      .breadcrumbs__delimiter
        display: none!important
    &.active
      font-weight: 600

      span
        border-color: var(--color1)

