.PageAccount
  +flex(row nowrap, center, flex-start)
  background: url("../../img/bg.png") repeat top left
  height: calc(100vh + 4.5rem)
  background-size: cover

  .section
    flex: 1
    padding: 10rem
  .section__header
    +flex(row nowrap, space-between, flex-start)
  .balance
    color: white
    height: auto
    @media (min-width: 768px)
      margin-right: 15rem
    &__amount
      font-weight: 500
      font-size: 9rem


  .section__header .title
    color: white
    letter-spacing: 0.025em
    font-size: 3.6rem
    font-weight: 500
  .section__content
    margin-top: 5rem
  .buttons .button
    font-size: 1.4rem
    letter-spacing: 0.05em
    text-transform: uppercase
    font-weight: 400
    padding: .9rem 4rem
    line-height: 1.1
    border: 1px solid #FBD039
    border-radius: .7rem
    min-height: 0
