.container
  max-width: 250px

.page-index__wrapper
  +flex(row nowrap, center, flex-start)
  background: url("../../img/bg.png") repeat top left
  padding-bottom: 7rem
  @media (min-width: 768px)
    height: calc(100vh - 5.5rem)
    padding-bottom: 0

.page-index__main-logo
  display: none
  @media (min-width: 768px)
    display: block
  &--mobile
    display: block
    @media (min-width: 768px)
      display: none

.page-index__title
  margin-top: 5rem
  display: block
  color: white
  max-width: 250px
  &-left
    flex: 1 0 50%
    +flex(row nowrap, space-around, center)
  &-right
    margin-top: 5rem
    flex: 1 0 50%
    +flex(column, center, flex-start)
    @media (min-width: 768px)
      margin-top: 0
  @media (min-width: 376px)
    max-width: 350px
  @media (min-width: 768px)
    +flex(row nowrap, space-around, center)
    flex: 1 0 auto
    margin-top: 10rem
    max-width: 970px
    align-items: flex-start


.page-index__title__total-price
  font-weight: 500
  white-space: nowrap
  font-size: 4rem
  @media (min-width: 768px)
    font-size: 9rem
  &-label
    margin-top: 2rem
    font-size: 2rem
    letter-spacing: 0.29em

.page-index__description
  margin-top: 3rem
  font-size: 1.2rem
  @media (min-width: 768px)
    font-size: 1.8rem

.page-index__description-appendix
  font-size: 1.2rem
  @media (min-width: 768px)
    font-size: 1.8rem


