.footer
  background: #2E2E2E
  color: white
  font-size: 14px
  .policy
    +flex(column nowrap, center, center)
    padding-top: 3rem
    background: white
    font-size: 1rem
    font-weight: 300
    color: black
    text-transform: uppercase
    letter-spacing: 0.05em
    &__link
      margin-bottom: 3rem
      text-decoration: none
  .email
    +flex(row nowrap, center, center)
    border-bottom: 1px solid #575757
    height: 12rem
    &__link
      text-align: center
    &__icon
      margin-right: 2rem

  .copyright
    text-align: center
    height: 6rem
    line-height: 6rem

  &__bottom
    +flex(row nowrap, space-between, flex-end)
  &__menu-item
    letter-spacing: -0.02em
    margin-right: 2.5rem
    transition: all 0.3s
    display: inline-block
    text-decoration: underline
    &:hover
      text-decoration-color: transparent
  &__form
    max-width: 60rem
    margin-bottom: 11.7rem
    display: grid
    grid-gap: 1.9rem



@import "media"
