.balance
  +flex(row nowrap, flex-start, flex-start)
  height: 18rem
  &__amount
    white-space: nowrap
    font-size: 9rem
    font-weight: bold
    letter-spacing: -0.04em
    text-align: right
    line-height: 1

.validation
  display: flex
  justify-content: flex-end
  font-size: 1.8rem
  &__item
    transition: all 0.3s
    margin-bottom: 5px
  a
    &:hover
      color: var(--color5)

@import "media"
