.sidebar-menu
  +flex(row-reverse nowrap, flex-start, stretch)
  background: #222222
  color: white
  width: 100vh
  min-width: 100vh
  bottom: -8rem
  height: 8rem
  left: 0
  z-index: 10
  transition: all 0.5s
  transform: rotate(-90deg)
  position: fixed
  transform-origin: left top
  //&::-webkit-scrollbar-track
  //  background: white
  //&::-webkit-scrollbar
  //  width: 5px
  //  height: 6px
  //&::-webkit-scrollbar-thumb
  //  background-color: var(--color5)
  //&:hover::-webkit-scrollbar-thumb
  //  background: var(--color5)
  &__items
    +flex(row-reverse nowrap, flex-end, stretch)
    padding: 2rem 0
    padding-right: 4rem
  &__item
    +flex(row nowrap, center, center)
    font-size: 10px
    text-transform: uppercase
    font-weight: 300
    background: transparent
    padding: 10px
    min-width: 18rem
    border: 1px solid
    border-color: transparent
    border-radius: 7px
    &:last-child
      min-width: 20rem
    &.active
      border-color: var(--btn-border)
  &__logo
    +flex(row nowrap, center, center)
    width: 5.5rem
  &__logo-img
    transform: rotate(90deg)
    max-height: 100%
    width: 100%
  &__close
    display: none
  &__activation
    display: none

@import "media"
