.info-list.grid
  padding: 2rem


.info-main
  +flex(column nowrap, flex-start, stretch)
  background: white
  border-radius: 10px
  overflow: hidden
  min-height: 22.5rem
  color: var(--color-text)
  &__header
    +flex(row nowrap, space-between, center)
    +font(2.2rem, 600, white)
    background: #272727
    padding: 2rem 3rem
    i.icon
      font-size: 3rem
      color: var(--color6)
  &__title
    font-size: 1.8rem
    font-weight: 600
  &__value
    +flex(column nowrap, center, center)
    font-size: 4.2rem
    letter-spacing: 0.105em
    font-weight: bold
    padding: 2rem
    flex-grow: 1
    text-align: center

@import "media"
