.table
  border-collapse: collapse
  margin: -1px
  background: white
  width: 100%

  tbody
    color: var(--color11)

  thead
    background: var(--color1)

  th
    border: 1px solid
    padding: 15px 2rem
    font-size: 1.8rem
    font-weight: 500

    &._large
      font-size: 2.4rem

    &:last-child
      border-right: none
      padding-right: 3.5rem

  tr
    &:first-child
      th
        &:first-child
          padding-left: 3.5rem

  td
    padding: 2rem
    border-bottom: 1px solid #e0e0e0
    vertical-align: top

    &:first-child
      padding-left: 3.5rem

    &:last-child
      padding-right: 3.5rem

    &._right
      text-align: right

  tfoot
    td
      +font(2.2rem, 600, var(--color1))

.table-wrapper
  overflow: hidden

  &__mobile-col
    display: none

.table-scroll
  border-radius: 10px
  overflow: hidden
  width: 100%
  overflow-x: auto

.table-account
  box-shadow: 0px 11px 20px rgba(171, 171, 171, 0.24)

  tbody
    color: black!important

    tr td:first-child
      border: none


  tfoot td
    color: black!important
  td
    white-space: nowrap
    font-size: 2rem
    text-align: center

    &:first-child,
    &:nth-child(2)
      text-align: left

  tr

    &:last-child
      th
        border: none
        background: rgb(94,94,94)
        color: white
        height: 10rem
        font-weight: bold
        &:first-child
          white-space: nowrap

    &:first-child
      th
        &:first-child,
        &:nth-child(2)
          text-align: left

.offer-grid__cell, .offer-grid__head
  padding: 0 4rem

.offer-grid
  //display: grid
  grid-template-columns: repeat(3, 1fr)
  color: #383434
  font-size: 1.6rem
  grid-row-gap: 2rem
  padding: 0 var(--offset)
  padding-bottom: 10rem
  background: #F7F7F7
  border-radius: 0 0 27px 27px
  padding-top: 4rem
  margin-top: -4rem
  display: none
  @media (min-width: 768px)
    display: grid
    padding: 4rem 0
    padding-right: 10rem
    line-height: 2rem
  &--mobile
    display: flex
    flex-direction: column
    color: #000000
    border-radius: 0
    margin-top: -4rem
    padding: 8rem

    .offer-grid__head
      font-size: 3rem
      text-align: center
      &--top
        font-size: 32px
        letter-spacing: 0.105em
        font-weight: 500
    .offer-grid__cell
      font-size: 2rem
      line-height: 1.25
      &--top
        font-size: 16px
        text-align: center
    .offer-grid__cell, .offer-grid__head
      padding: 0
    @media (min-width: 768px)
      display: none


.offer-request-wrapper
  @media (min-width: 768px)
    +flex(row nowrap, center, center)

.offer-request__title
  letter-spacing: 0.05em
  font-size: 3rem
  color: #696969
  text-transform: uppercase
  margin-top: 3rem
  text-align: center
  @media (min-width: 768px)
    display: none

.offer-request
  padding: 2rem
  background: #fff
  margin-top: 1rem
  margin-bottom: 10rem
  .TokenRequestErrorMessage
    +flex(row, flex-end, flex-end)
    padding-top: 2rem
  .SmallSum
    +flex(row, flex-end, flex-end)
    padding-top: 2rem
    text-align: right
  .TokenRequestInputButton
    font-weight: 600
    &--withdraw
      margin-bottom: 2rem
      @media (min-width: 768px)
        margin-bottom: 0
        margin-right: 2rem
    &._disabled
      opacity: .8
      pointer-events: none
  .TokenRequestInputLabel
    @media (max-width: 767px)
      padding: 0 14px

  .TokenRequestInputSelect
    @media (max-width: 767px)
      width: auto
      margin-top: 1rem

  @media (min-width: 1220px)
    flex: 0
  @media (min-width: 768px)
    box-shadow: 2px 4px 4px 5px rgba(77, 71, 53, 0.03)
    border-radius: 50px
    padding: 4rem
    & > div
      display: flex
      @media (max-width: 1023px)
        flex-direction: column
      .TokenRequestInputSelect
        & .select__value, & .select__options
          color: #555
          letter-spacing: 0.1em
        @media (max-width: 1023px)
          margin-bottom: 2rem
      .TokenRequestInputButton
        font-weight: 600
      .TokenRequestInputLabel
        margin-left: 1rem
        line-height: 34px
      .TokenRequestBlock
        margin-right: 7rem


@import "media"
